input {
  file {
    path => "/home/morpheus/elkstack/logstash/MTGOXUSD.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "bitcoin-prices"
     user => "elastic"
     password => "VYkTJ4EG6rv2xejidHMf"
  }
stdout {}
}
